[33mcommit 42239f7a8f6259b69cc34b5312976be6b4be01ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Max Khairulov <max.hairulov@mail.ru>
Date:   Sat Dec 2 06:12:06 2023 +0400

    Настройка CI
    
    Добавление файла app.yml

[33mcommit 946650171df23c142728793e7cf8baa6dbaeaad9[m
Author: Max Khairulov <max.hairulov@mail.ru>
Date:   Sat Dec 2 05:39:54 2023 +0400

    Добавлены комментарии и документация к коду
    
    - Добавлены комментарии к функциям и строкам кода, где используются числа, для объяснения их назначения.
    - Документирование функций с пояснениями к их целям и использованию.

[33mcommit 292f87ac9be6955d12788c44a098dfbc9324a862[m
Author: Max Khairulov <max.hairulov@mail.ru>
Date:   Sat Dec 2 05:09:05 2023 +0400

    Добавлены тесты
    
    Добавлены модульные тесты для проверки функциональности для opengl_utils.
    Тесты включают в себя проверку установки позиции света и установки цвета фона.

[33mcommit e6275fb06095e31c189153d5ac15e4ee3e696bbe[m
Author: Max Khairulov <max.hairulov@mail.ru>
Date:   Sat Nov 25 02:37:20 2023 +0400

    Добавлена папка "app" с исходным кодом приложения
    
    Включены файлы "main.py", "controller.py" и "opengl_utils.py" в папку "app". Эти файлы представляют основные компоненты приложения: точку входа в программу, управление логикой и вспомогательные утилиты для работы с библиотекой OpenGL.

[33mcommit 02f947a507bcd145c0c23d728265f3f36e5691c4[m
Author: Max Khairulov <max.hairulov@mail.ru>
Date:   Sat Nov 25 02:12:32 2023 +0400

    init commit
